library demo
cell 1_bit_Full_Adder_ver2
view layout
technology gpdk045_pvs
techlib /home/viterbi/01/tongjia/work_gpdk045/pvtech.lib
ruleset default
cdloutRunDir /home/viterbi/01/tongjia/work_gpdk045/LVS
